<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HI PRECIOUS PEOPLE</title>

<style>
    body{
        background-color:rgb(179, 179, 139);
    }
    h1{ 
        text-align: center;
    }
    .photo_nahdia{
        height: 245px;
        float: left;
    }
    .posisi_satu{
        position: absolute;
        width: 1200px;
        left: 2%;
        top: 20%;
        
        
        
    }
    .text_satu{
        text-align: justify;
    }
    .posisi_dua{
        position: absolute;
        width: 1200px;
        left: 2%;
        top: 57%;
         
    }
    .text_dua{
        text-align: justify;
    }
    h2{
        text-align: center;
        font-style: unset;
    }
    .posisi_tiga{
        position: absolute;
        width: 1200px;
        left: 2%;
        top: 130%; 
    }
    .table_tiga{
        margin: auto;
        border: 1px solid black;
    }

    .photo_2{
        height: 130px;
    }
    .photo_3{
        height: 130px;
    }
    .photo_4{
        height: 130px;
    }
   .table_dua{
    margin: auto;
    border: 1px solid black;
   }
   .th_3{
    border: 1px solid black;
   }
   .th_2{
    border: 1px;
   }
         
    
</style>
</head>
<body>
    <header>
        <h1 >SEKILAS TENTANG AKU!</h1>
    </header>

    <div class="posisi_satu">
   <table class="table_satu">
    <tr>
        <td rowspan="5"><img class = "photo_nahdia" src="Nahdia.jpeg" alt="Nahdia" ></td>
        <td>Nama</td>
        <td>: Nahdia Hasanah</td>
        
    </tr>
    <tr>
        <td>Tempat/Tanggal Lahir</td>
        <td>: Pekanbaru/17 Oktober 2005</td>
    </tr>
    <tr>
        <td>Domisili</td>
        <td>: Pekanbaru,Riau</td>
    </tr>
    <tr>
        <td>Alamat</td>
        <td>: Jl.Teratai Gg Teratai IV No.11</td>
    </tr>
    <tr>
        <td>Email</td>
        <td>: <a href="mailto:nahdiahasanah65@email.com" target="_blank"><i>nahdiahasanah65@gmail.com</i></a></td>
    </tr>
    
   </table>
  


   </div>
<div class="posisi_dua">
     <p class="text_satu"><br><b>HI SEMUA!</b>Selamat datang di page aku dan salam kenal.
    Buat lebih akrab kalian bisa manggil aku Nahdia. Konon katanya nama ku ini memilki
    arti yaitu "Petunjuk yang Baik".Sedikit terkejut ketika mendengar nama ku 
    memiliki arti yang demikian, tapi kembali lagi bahwa nama yang diberikan kepada 
    kita itu adalah do'a. Aku merupakan anak bungsu dari empat bersaudara.
    Aku sangat senang bertemu orang baru dan belajar tentang berbagai hal.
    Baru-baru ini aku sangat suka bersepeda di sore hari disekitaran kantor Gubernur.
    Aku sangat suka Anime <a href="https://one-piece.com" target="_blank" style="color: black; ">
        <b>One Piece</b></a>, oleh sebab itu jika aku memiliki banyak
    waktu luang aku pasti selalu menonton episode terbaru dari One piece bahkan
    aku juga rewatch episode sebelumnya. Selain itu aku juga sangat suka mendengarkan musik.Aku juga suka semua
    genre lagu. Penyanyi favorit aku adalah celine dion dan disini aku bakal nge share beberapa
    lagu celine dion yang mungkin harus kalian dengar setidaknya sekali seumur hidup hehe.
  

    <table class="table_dua" >

        <tr>
            <th class="th_2"><a href="https://youtu.be/HLeYvefzUFA?si=KWyS_kEdy_v-Uypu" target="_blank">
                <img class="photo_2" src="https://i1.sndcdn.com/artworks-000044222037-pmp8n1-t500x500.jpg" alt="Celine Dion-
                To Love You More"></a></th>

                    <th class="th_2"><a href="https://youtu.be/hnjGqS1Doto?si=1_5j0mAJ4rPcKeW1" target="_blank">
                        <img class="photo_4" src="https://i1.sndcdn.com/artworks-000069696239-kadvwi-t500x500.jpg" 
                        alt="Celine Dion-I surrender"></a></th>
                        <th class="th_2"><a href="https://youtu.be/fpl4if07ics?si=IF1hjATPTqUV1tZY" target="_blank">
                            <img class = "photo_3" src="https://i1.sndcdn.com/artworks-000121785397-q5gded-t500x500.jpg" alt="Celine Dion - Because You Loved Me">
                        </a></th>
        </tr>
    </table>
   
  
   <p class="text_dua">Aku merupakan salah satu Mahasiswi di Universitas Riau. Tepatnya 2023
    kemarin aku menjadi maba.Jurusan yang
    ambil ialah Ilmu Komputer. Di jurusan aku terdapat dua prodi yaitu 
    Sistem Informasi dan Manajemen Informatika dan aku berada di 
    Prodi Sistem Informasi. Aku dulunya memang tidak tertarik pada jurusan ini.Bahkan 
    aku sama sekali tidak mengetehui bahwa di unri sendiri terdapat prodi ini.
    Minat awal ku dulu ialah Statistika, tapi karena ada satu dan lain hal
    aku terpaksa mengikhlaskan impian ku untuk menjadi salah satu mahasiswi di jurusan 
    tersebut. Namun, minat ku mulai tumbuh ketika aku mulai mencoba coding dan menyadari betapa memuaskannya bisa menciptakan sesuatu dari nol. 
    Semakin aku mendalami dunia teknologi, aku semakin penasaran oleh cara komputer bisa memecahkan berbagai masalah dan mempermudah hidup. 
    Sekarang, ketertarikan ku terhadap ilmu komputer 
    semakin meningkat dan aku merasa jurusan ini terus memberikan 
    tantangan yang menarik dan peluang untuk kita terus berinovasi.
   </p>
    </div>
    <div class="posisi_tiga">
        <header>
            <h2>Riwayat Pendidikan</h2>
        </header>
    
        <table class = "table_tiga"  >
            <tr>
                <th class="th_3">SD</th>
                <th class="th_3">SMP</th>
                <th class = "th_3">SMA</th>
                <th class = "th_3">Perguruan Tinggi</th>
            </tr>
    
            <tr>
                <td class="th_3">SDN 13 PEKANBARU</td>
                <td class="th_3">SMPN 16 PEKANBARU</td>
                <td class="th_3">SMAN 5 PEKANBARU</td>
                <td class="th_3">UNIVERSITAS RIAU</td>
            </tr>
        </table>
    </div>
</body>
</html>