<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>
<body>
    <nav class="navbar bg-body-tertiary border">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://unri.ac.id/wp-content/uploads/2023/09/LOGO-UNRI.png" alt="UNRI" width="40" height="40">
            Universitas Riau
          </a>
          <form class="d-flex align-items-end" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
    
      <nav class="navbar navbar-expand-md bg-success bg-gradient border sticky-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto  ">
              <li class="nav-item ">
                <a class="nav-link text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Profil</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white text-white" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Fakultas
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item " href="#">FKIP</a></li>
                  <li><a class="dropdown-item" href="#">FMIPA</a></li>
                  <li><a class="dropdown-item" href="#">FT</a></li>
                  <li><a class="dropdown-item" href="#">FK</a></li>
                  <li><a class="dropdown-item" href="#">FKP</a></li>
                  <li><a class="dropdown-item" href="#">FAPERIKA</a></li>
                  <li><a class="dropdown-item" href="#">FAPERTA</a></li>
                  <li><a class="dropdown-item" href="#">FISIP</a></li>
                  <li><a class="dropdown-item" href="#">FEB</a></li>
                  <li><a class="dropdown-item" href="#">FH</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Staf
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Dosen</a></li>
                  <li><a class="dropdown-item" href="#">Tendik</a></li>
    
                </ul>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-white">Akademis</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-white">Kemahasiswaan</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-white">Kontak</a>
              </li>
            </ul>
    
          </div>
        </div>
      </nav>
     
<div class="container mt-4 shadow-lg p-4">
    <div class="row">
        <div class="col-md-6 ">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://unri.ac.id/wp-content/uploads/2024/10/Perkuat-Kerjasama-Internasional-Unri-kerjasama-dengan-RMIT-University.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://unri.ac.id/wp-content/uploads/2024/09/LPPMPMMMM.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://unri.ac.id/wp-content/uploads/2024/09/teknik.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div class="col-md-6 ">
            <h1>Selamat Datang!</h1>
            <p>   consectetur adipisicing elit. Consectetur possimus facilis porro magnam neque laborum sed provident labore, officia, quibusdam delectus aliquid maiores atque hic eum consequuntur libero est, soluta magni ex? Nemo ratione eos rem, harum deleniti laboriosam sit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident veniam dolor corporis facilis necessitatibus consequatur officia ab enim nisi ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ipsum? Animi debitis sed delectus saepe.</p>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus repellendus nulla enim, minima rem voluptatum.</P>
        </div>
    </div>
    
</div>

<div class="container mt-5">
    <div class="row">
        <div class="card-group">
        <div class="col-md-4">
            <div class="card" >
                <img src="https://unri.ac.id/wp-content/uploads/2024/10/UR1_9974-1.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Angkat Sumpah Ners FKp Unri Dekan Ranking PLATINUM Untuk Lulusan Profesi Ners</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusantium quia labore saepe nisi? Et exercitationem dignissimos obcaecati unde aut, deleniti neque facilis alias architecto nesciunt iste dolore. Iusto, facere quae! Odio consequatur corporis ex dicta maiores hic veniam debitis quisquam, accusantium enim nulla libero! Amet veniam facilis sequi fugit!.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card" >
                <img src="https://unri.ac.id/wp-content/uploads/2024/10/DSC_1747.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pelantikan Pejabat di Lingkungan UNRI Tingkatkan Kualitas dan Pelayanan Akademik</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusantium quia labore saepe nisi? Et exercitationem dignissimos obcaecati unde aut, deleniti neque facilis alias architecto nesciunt iste dolore. Iusto, facere quae! Odio consequatur corporis ex dicta maiores hic veniam debitis quisquam, accusantium enim nulla libero! Amet veniam facilis sequi fugit!.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card" >
                <img src="https://asset.kompas.com/crops/sR4dK1IpElvn_OEl7pInJ8l9Yu8=/3x36:1205x637/230x153/data/photo/2023/11/09/654c2a4675d41.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pelantikan 13 Guru Besar Universitas Riau</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusantium quia labore saepe nisi? Et exercitationem dignissimos obcaecati unde aut, deleniti neque facilis alias architecto nesciunt iste dolore. Iusto, facere quae! Odio consequatur corporis ex dicta maiores hic veniam debitis quisquam, accusantium enim nulla libero! Amet veniam facilis sequi fugit!.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
        </div>
    </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
<footer class="mt-5 bg-success bg-gradient d-flex justify-content-between p-3 text-white ">
    <h6>FMIPA UNRI All Right Reserved 2023</h6>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
        viewBox="0 0 16 16">
        <path
          d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
        viewBox="0 0 16 16">
        <path
          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x"
        viewBox="0 0 16 16">
        <path
          d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
      </svg>
    </div>
</footer>
</html>