<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klik saya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-light bg-gradient">
    <div class="container-fluid p-5">
        <div class="row text-center align-items-center p-5 border shadow rounded">
            <div class="col-6 align-self-center ">
                <button type="button" id = "ganti-btn" class="btn btn-warning">Klik Saya</button>
            </div>
            <div class="col-6 align-self-center ">
                <img src="https://akcdn.detik.net.id/visual/2024/09/02/jung-hae-in-2_43.jpeg?w=720&q=90" class="img-fluid" id="jungHaein">
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></head>
    <script src="coba.js"></script>
</body>
</html>