<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pratikum4.css">
</head>
<body>
    <header id="judul">SEPTEMBER 2024</header>
    <div class="kalender">
        
        <div class="minggu border">
            <header>Sunday</header>
        <p>1</p>
        <p>8</p>
        <p>15</p>
        <p>22</p>
        <p>29</p>
        </div>
        <div class="senin border">
            <header>Monday</header>
            <p>2</p>
            <p>9</p>
            <p id="merah">16</p>
            <p>23</p>
            <p>30</p>  
        </div>
        <div class="selasa border" >
            <header>Tuesday</header>
            <p>3</p>
            <p>10</p>
            <p>17</p>
            <p class="borderbawah">24</p>
        </div>
        <div class="rabu border">
            <header>Wednesday</header>
            <p>4</p>
            <p>11</p>
            <p>18</p>
            <p class="borderbawah">25</p>
        </div>
        <div class="kamis border">
            <header>Thursday</header>
            <p>5</p>
            <p>12</p>
            <p>19</p>
            <p class="borderbawah">26</p>
        </div>
        <div class="jumat border">
            <header>Friday</header>
            <p>6</p>
            <p>13</p>
            <p>20</p>
            <p class="borderbawah">27</p>
        </div>
        <div class="sabtu border">
            <header>Saturday</header>
            <p>7</p>
            <p>14</p>
            <p>21</p>
            <p  class="borderbawah">28</p>
        </div>
    </div>
       
</body>
</html>
