


header{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   padding-left: 2px;

}
header p{
   padding: 19px;
   padding-left: 25px;
}
header p:hover{
   text-decoration: underline;
   color: blue;
}
header h1{
   font-style: italic;
}
header h1::after{
   content:".com";
   color: orange;
   font-style: italic;    
}

.layout{
   gap: 10px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
 grid-template-rows: 190px 190px 245px 245px;
 padding-left: 15px;
}
.headline{
   grid-column: 1 / span 3;
   grid-row: 1/span 2;
  
}

.judulutama{
   color: whitesmoke;
    font-weight: bold;
    text-align: left;
    position: absolute;
    padding-left: 30px;
    padding-top: 330px;
    font-size: larger;
}
.kotakheadline{
   background-color: white;
   text-align: center;
   color:blue;
   position: absolute;
   border-radius: 20px; 
  margin-top: 20px;
  margin-left: 10px;
}
.headline img{
   width: 685px;
   height: 380px;
   border-radius: 15px;
}
.gambarsatu{
   grid-column: 1 ;
   grid-row: 3;
   
}

.gambarsatu img{
   height: 150px;
   border-radius: 15px;
}
.gambardua{
   grid-column: 2;
   grid-row: 3;
   
 
}
.gambardua img{
   height: 150px;
   border-radius: 15px;
  
}
.gambartiga{
   grid-column: 3;
   grid-row: 3;
   
}
.gambartiga img{
   height: 150px;
   border-radius: 15px;
  
}
.gambarempat{
   grid-column: 1;
   grid-row: 4;
   
   
}
.gambarempat img{
   height: 150px;
   border-radius: 15px;
}
.gambarlima{
   grid-column: 2;
   grid-row: 4;
   
  
}
.gambarlima img{
   height: 150px;
   border-radius: 15px;
   
}
.gambarenam{
   grid-column: 3;
   grid-row: 4;
   
 
}
.gambarenam img{
   height: 150px;
   border-radius: 15px;
}
.berita{
   grid-column: 4;
   grid-row: 1 / span 4;
  
}
.daftarberita{
   display: flex;
   padding: 5px;
   align-items:center ;
   
}
.nomorberita{
   padding: 15px;
   border-radius: 500%;
  
   align-items:center;
   padding-bottom: 1px;
  
   font-size:150%;
 
   
}
.judulberita{
   padding: 10px;
   padding-top: 10px;
}

.judulberita:hover{
   color: rgb(94, 164, 211);
}

.iklan{
   grid-column: 5/span 6;
   grid-row: 1/span 4;
   
  
}

.iklan img{
   height: 550px;
   padding: 13px;
   border-radius: 20px;
   
}
.iklan p {
  padding-left: 19px;
  
}
.iklan p::after{
   content: " Gabung Kompas.com";
   color: blue;
}

.berita h2::before{
   content: "|  ";
   color: orange;
   padding-left: 5px;
   align-items: flex-start;
}

.headline h1{
   padding-top: 25%;
   padding-left: 5%;
   color: aliceblue;
}


.type{
   padding-left: 60px;
   padding-bottom: 10px;
   font-size: small;
   color: orange;
}
.typelast{
   padding: 25px;
   padding-left: 40px;
  
   color: blue;
}
h5{
   color: orange;
}
