<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Programming 1 Nahdia Hasanah</title>
    <link rel="stylesheet" href="tugasprogramming.css">
</head>
<body>
    
            <header>
           <h1>KOMPAS</h1>
           <p>Tekno</p>
           <p>Otomotif</p>
           <p>Bola</p>
           <p>Lifestyle</p>
           <p>Tren</p>
           <p>Lestari</p>
           <p>Health</p>
           <p>Money</p>
           <p>Property</p>
           <p>Food</p>
           <p>UMKM</p>
           
        </header>
<main class="layout">
     <div class="headline">
      <div class="kotakheadline">headline</div>
      <div class="judulutama">
         Penampakan Mobil Sedan yang Sempat Digunakan Harun Masiku
      </div>
      <img src="https://asset.kompas.com/crops/2wAvfrMpJchkArFKA_WyaSjYYTc=/0x0:0x0/740x500/data/photo/2024/09/13/66e40a65dd5a2.jpg" alt="gambar">
     </div>

     <div class="gambarsatu">
      <img src="https://asset.kompas.com/crops/LTLJk5tqdYV0YO7w-2JL-GUiMaw=/0x0:0x0/740x500/data/photo/2024/03/22/65fd624257ce3.jpg" alt="gambarsatu">
      <p>80 persen Pertalite Dinikmati Orang Mampu</p>
      <h5>OTOMOTIF</h5>
   </div>
   <div class="gambardua">
      <img src="https://asset.kompas.com/crops/u8JCPoxNuKaffS4VC2s_I48ZfvU=/141x0:860x479/740x500/data/photo/2020/11/18/5fb469b5e52f4.jpg" alt="gambardua">
      <p>KPK Usut Kasus Dugaan Korupsi CSR di BI dan Ojk</p>
      <h5>NEWS</h5>
   </div>
   <div class="gambartiga">
      <img src="https://asset.kompas.com/crops/3OWqT8zukNpItMwVFZ1JpWBI0OY=/0x0:0x0/740x500/data/photo/2024/09/13/66e40fbd3dc6f.jpg" alt="gambartiga">
      <p>RSUP Kariadi akan Evaluasi Jam Belajar PPDS</p>
      <h5>REGIONAL</h5>
   </div>
   <div class="gambarempat">
      <img src="https://asset.kompas.com/crops/6dZBnAgCh_ooUIOk480-sdZoT-o=/0x0:0x0/740x500/data/photo/2024/09/13/66e40f7bec6e9.jpg" alt="gambarempat">
      <p>Jokowi Dorong ASN Pindah ke IKN untuk Hidupkan Ekonomi Kota</p>
      <h5>NEWS</h5>
   </div>
   <div class="gambarlima">
      <img src="https://asset.kompas.com/crops/FjsfCOjM-n-81gst2aBJSoh6ytg=/0x0:2559x1706/740x500/data/photo/2024/09/13/66e413c380f66.jpeg" alt="gambarlima">
      <p>HONG KONG OPEN 2024: Semifinal yang Penuh Makna bagi Jonatan Christie</p>
      <h5>BOLA</h5>
   </div>
   <div class="gambarenam">
      <img src="https://asset.kompas.com/crops/PApTtxwARbhC6tjLE-lB5NCqTQo=/0x0:1599x1066/740x500/data/photo/2024/09/13/66e4353a4b711.jpeg" alt="jdjf">
      <p>Masalah Konsumsi PON XXI,Menpora Sebut Sulit Beri Makan Jumlah Besar</p>
      <h5>REGIONAL</h5>
   </div>
   
   <div class="berita">
      <h2>Terpopuler</h2>
      <div class="daftarberita">
          <div class="nomorberita"> 1</div>
          <div class="judulberita">Klaseman Perolehan Medali PON XXI 2024, Jawa Timur Teratas</div>
          
      </div>
      <div class="type">BOLA</div>
      <div class = daftarberita>
          <div class="nomorberita">2</div>
          <div class = "judulberita">Apakah Lulus dari SMA Nusantara Langsung Masuk Akmil atau Akpol</div>
      </div>
      <div class="type">EDUKASI</div>
      <div class = daftarberita>
       <div class="nomorberita">3</div>
       <div class = "judulberita">Pimpin Sidang Kabinet Terakhir di IKN,Jokowi: Terimakasih dan Maaf</div>
   </div>
   <div class="type">NEWS</div>
   <div class = daftarberita>
    <div class="nomorberita">4</div>
    <div class = "judulberita">Karyawan di Jakpus Dipaksa Bayarkan Keperluan Pribadi Bosnya sampai Ratusan Juta Rupiah</div>
</div>
<div class="type">NEWS</div>
<div class = daftarberita>
 <div class="nomorberita">5</div>
 <div class = "judulberita">Dengar Rekaman Suara Pramugari yang Gambarkan Peristiwa 11 September, 23 Tahun Lalu</div>
</div>
<div class="type">TEKNO</div>

<div class="typelast">Terpopuler lainnya</div>

   </div>
   <div class = "iklan">
    <img src="https://i.pinimg.com/originals/a8/21/7d/a8217d88ccb5c481a524af337e2608a3.jpg" alt="iklan">
    <p>Baca berita tanpa iklan.</p>
   </div>

</main>
    
</body>
</html>