<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COZY CAFE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="pratikum5.css">
</head>
<body>

<div class="main">
   <div class="container satu">
    <div class="row">
        <div class="col-6 pt-5 text-center">
            <h1>Espresso Yourself</h1>
            <h6>My key to survival. What's Yours?</h6>
        </div>
    </div>
   </div>
</div>

<div class="heading text-center ">OUR</div>
<div class="container satu">
    <div class="row">
        <div class="col text-start">
            <div class="card mb-3 " >
                <div class="row g-0">
                  <div class="col col-md-4 ">
                    <img src="https://www.bitkaorigin.com/assets/myback/js/elFinder/files/mengenal-biji-kopi-bitkaorigin-jenis-biji-arabika.jpg" class="img-fluid pt-3 " alt="biji arabika">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Biji Kopi Arabika</h5>
                      <p class="card-text"> Biji kopi Arabika dikenal karena cita rasa yang kaya dan kompleks, menawarkan profil rasa yang halus dengan nuansa manis dan keasaman yang seimbang. Keunggulan ini menjadikannya pilihan ideal untuk kami yang menghargai kopi berkualitas tinggi. Setiap cangkir kopi yang kami sajikan adalah hasil dari dedikasi kami untuk memberikan pengalaman kopi yang tak tertandingi, membuat setiap kunjungan ke kafe kami menjadi spesial.</p>
                      <p class="card-text"><small class="text-body-secondary"><a href="https://id.wikipedia.org/wiki/Kopi_arabika" target="_blank">View More</a></small></p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
</div>

<div class="headingDua text-center">OUR</div>
<div class="container">
    <div class="row">
        <div class=" col col-md-4">
            <div class="card mb-5" >
                <img src="https://img.freepik.com/premium-photo/transparent-cup-espresso_771335-21492.jpg" class="card-img-top" alt="espreso kopi">
                <div class="card-body">
                  <h5 class="card-title text-center">Espresso Coffe</h5>
                  <p class="card-text text-center">More Espresso,lees depresso.</p>
                  <p class="card-text text-center"><small class="text-body-secondary ">Rp30.000</small></p>
                  <a href="#pratikum5" class="btn btn-dark">Buy Now!</a>
                </div>
              </div>
        </div>
        <div class=" col col-md-4">
            <div class="card" >
                <img src="https://www.shutterstock.com/image-photo/cup-americano-coffee-on-saucer-600nw-2497850779.jpg" class="card-img-top" alt="americano kopi">
                <div class="card-body">
                  <h5 class="card-title text-center">Hot Americano</h5>
                  <p class="card-text text-center">Quiet,but moody.</p>
                  <p class="card-text text-center"><small class="text-body-secondary ">Rp23.000</small></p>
                  <a href="#pratikum5" class="btn btn-dark">Buy Now!</a>
                </div>
        </div>
    </div>
    <div class="col col-md-4">
        <div class="card" >
            <img src="https://t4.ftcdn.net/jpg/03/16/01/45/360_F_316014592_F9psPLgc1kcHjBv2hYjtZIXpVwYd2B27.jpg" class="card-img-top" alt="brew kopi">
            <div class="card-body">
              <h5 class="card-title text-center">Ice Cold Brew</h5>
              <p class="card-text text-center">Do you get deja brew?.</p>
              <p class="card-text text-center"><small class="text-body-secondary ">Rp45.000</small></p>
              <a href="#pratikum5" class="btn btn-dark">Buy Now!</a>
            </div>
    </div>
    </div>
</div>
<div class="row">
    <div class="col col-md-4">
        <div class="card" >
            <img src="https://img.freepik.com/free-photo/latte-coffee_1122-2728.jpg" class="card-img-top" alt="cappucino kopi">
            <div class="card-body">
              <h5 class="card-title text-center">Hot Cappucino</h5>
              <p class="card-text text-center">Cappucino, contour and confidence.</p>
              <p class="card-text text-center"><small class="text-body-secondary ">Rp40.000</small></p>
              <a href="#pratikum5" class="btn btn-dark">Buy Now!</a>
            </div>
    </div>
    </div>
    <div class="col col-md-4">
        <div class="card" >
            <img src="https://as2.ftcdn.net/v2/jpg/05/56/07/95/1000_F_556079581_VCykVSgXrIjWCWQzUNIJEzoiynJKXuWj.jpg" class="card-img-top" alt="latte kopi">
            <div class="card-body">
              <h5 class="card-title text-center">Hot Latte</h5>
              <p class="card-text text-center">Better latte than never.</p>
              <p class="card-text text-center"><small class="text-body-secondary ">Rp37.000</small></p>
              <a href="#pratikum5" class="btn btn-dark">Buy Now!</a>
            </div>
    </div>
    </div>
    <div class="col col-md-4">
        <div class="card" >
            <img src="https://static.voxxnetpro.com/thumbs/720x405/2024/08/10/Affogato_(1).jpeg" class="card-img-top" alt="Affogato kopi">
            <div class="card-body">
              <h5 class="card-title text-center">Affogato</h5>
              <p class="card-text text-center">Ooops..soryy Affogato your name.</p>
              <p class="card-text text-center"><small class="text-body-secondary ">Rp52.000</small></p>
              <a href="#pratikum5" class="btn btn-dark">Buy Now!</a>
            </div>
    </div>
    </div>
</div>
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>