<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://asset.kompas.com/crops/7tSmbh_sEwA4emH7QRpoVow0H6k=/0x0:999x666/740x500/data/photo/2023/10/12/6527c1883cf00.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Berita
          </a>
        </div>
      </nav>

      <nav class="container navbar navbar-expand-md bg-success mt-3">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Internasional</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ekonomi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bola</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nasional</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
            <div class="container mt-4">
                <div class="row">
                    <div class="col col-md-8">
                       <div class="row">
                        <div class="col col-md">
                            <div class="card" style="width: 18rem;">
                                <img src="https://asset.kompas.com/crops/7tSmbh_sEwA4emH7QRpoVow0H6k=/0x0:999x666/740x500/data/photo/2023/10/12/6527c1883cf00.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quia mollitia, harum vitae cupiditate consequuntur! Obcaecati deserunt velit quod reiciendis..</p>
                                  
                                </div>
                              </div>
                        </div>
                        <div class="col col-md">
                            <div class="card" style="width: 18rem;">
                                <img src="https://asset.kompas.com/crops/7tSmbh_sEwA4emH7QRpoVow0H6k=/0x0:999x666/740x500/data/photo/2023/10/12/6527c1883cf00.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quia mollitia, harum vitae cupiditate consequuntur! Obcaecati deserunt velit quod reiciendis..</p>
                                  
                                </div>
                              </div>
                        </div>
                       </div>
                    </div>
                    <div class="col col-md-4">
                        <div class="card" style="width: 18rem;">
                            <div class="card-header">
                              Terpopuler
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">Lorem ipsum dolor siquo maxime accusamus modi, sint odio officia! Labore iure consectetur rem qui libero iste a id totam, quibusdam, saepe adipisci inventore?</li>
                              <li class="list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, inventore?</li>
                              <li class="list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, in?</li>
                            </ul>
                          </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col col-md-8 ">
                        <div class="card" >
                            <img src="https://asset.kompas.com/crops/7tSmbh_sEwA4emH7QRpoVow0H6k=/0x0:999x666/740x500/data/photo/2023/10/12/6527c1883cf00.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, voluptas?</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quia mollitia, harum vitae cupiditate consequuntur! Obcaecati deserunt velit quod reiciendis..</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col col-md-12">
                       <div class="row">
                        <div class="col ">
                            <div class="card" style="width: 18rem;">
                                <img src="https://asset.kompas.com/crops/7tSmbh_sEwA4emH7QRpoVow0H6k=/0x0:999x666/740x500/data/photo/2023/10/12/6527c1883cf00.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quia mollitia, harum vitae cupiditate consequuntur! Obcaecati deserunt velit quod reiciendis..</p>
                                  
                                </div>
                              </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="https://asset.kompas.com/crops/7tSmbh_sEwA4emH7QRpoVow0H6k=/0x0:999x666/740x500/data/photo/2023/10/12/6527c1883cf00.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quia mollitia, harum vitae cupiditate consequuntur! Obcaecati deserunt velit quod reiciendis..</p>
                                  
                                </div>
                              </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="https://asset.kompas.com/crops/7tSmbh_sEwA4emH7QRpoVow0H6k=/0x0:999x666/740x500/data/photo/2023/10/12/6527c1883cf00.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quia mollitia, harum vitae cupiditate consequuntur! Obcaecati deserunt velit quod reiciendis..</p>
                                  
                                </div>
                              </div>
                        </div>
                       </div>
                    </div>
                  
                </div>
            </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
