<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body class="bg-info-subtle">
    <div class="container bg-body-tertiary rounded mt-5 p-5">
        <h1 class="mb-5">Formulir Pendaftaran</h1>
        <form class="needs-validation" novalidate>
            <div class="row mb-3 g-3">
                <div class="col-md-6">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="namaDepan" required>
                        <label for="namaDepan">Nama Depan</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="namaBelakang" required>
                        <label for="namaBelakang">Nama Belakang</label>
                    </div>
                </div>

            </div>
            <div class="row mb-3  g-3">
                <div class="col-md-6">
                    <div class="form-floating">
                        <input type="number" class="form-control" id="nim" required>
                        <label for="nim">Nim</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div>Jenis Kelamin</div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input " type="radio" name="jenisKelamin" id="lakiLaki"
                            value="Laki-Laki" checked>
                        <label class="form-check-label" for="lakiLaki">
                            Laki-Laki
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="jenisKelamin" id="prempuan"
                            value="Perempuan">
                        <label class="form-check-label" for="prempuan">
                            Perempuan
                        </label>
                    </div>

                </div>
            </div>
            <div class="row g-3 mb-3">
                <div class="col-md-6">
                    <div class="input-group form-floating">
                        <input type="email" class="form-control" aria-label="Recipient's username"
                            aria-describedby="basic-addon2" id="email" required>
                        <label for="email">email</label>
                        <span class="input-group-text" id="basic-addon2">@student.unri.ac.id</span>

                    </div>

                </div>
                <div class="col-md-6">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="noHp" required>
                        <label for="noHp">No Hp</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <select class="form-select form-select-sm" aria-label="Small select example" required>
                        <option selected disabled value="">Pilih Jurusan</option>
                        <option value="1">Ilmu Komputer</option>
                        <option value="2">Matematika</option>
                        <option value="3">Biologi</option>
                        <option value="2">Kimia</option>
                        <option value="3">Fisika</option>
                        <option value="2">Statistika</option>

                    </select>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <button type="submit" class="btn btn-primary mt-5">Simpan</button>
                </div>
            </div>
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="validate.js"></script>
   
</body>

</html>