
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 1rem;
}
header img{
    height: 100px;
}


nav {
    background-color: #333;
   
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    justify-content: flex-end;
    flex-wrap: wrap;
}



nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #111;
}


main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    gap: 20px;
    padding: 20px; 
}

#daftar {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    background-color: #ffffff;
    padding: 20px;
    
}
#daftar img{
    height: 250px;
    padding-left: 90px;
}

#lulus {
    grid-row: 1/span 2;
    grid-column: 3/span 4;
    background-color: white;
    padding: 20px;
    
}
#lulus img{
    height: 250px;
    padding-left: 90px;
}

#galeri {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    background-color: #ffffff;
    padding: 20px;
    
}
#galeri img{
    height: 250px;
    padding-left: 180px;
}
.kepsek{
    grid-row: 3/5;
    grid-column: 3/span 4;
    background-color: white;
    padding: 20px;
}
.kepsek img{
    height: 250px;
    padding-left: 180px;
}

footer {
   
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}


