<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMAN 5 PEKANBARU</title>
    <link rel="stylesheet" href="kuis1.css">
</head>
<body>
    <!-- Header -->
    <header>
        <img src="https://seeklogo.com/images/S/sma-negeri-5-pekanbaru-logo-03CA89144F-seeklogo.com.png" alt="Logo">
        <h1>SELAMAT DATANG DI SMAN 5 PEKANBARU</h1>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#beranda">Beranda</a></li>
            <li><a href="#tentang">Profil</a></li>
            <li><a href="#program">Data</a></li>
            <li><a href="#galeri">Informasi</a></li>
            <li><a href="#kontak">Osis</a></li>
            <li><a href="#lokasi">Opini</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        
        <div id="daftar">
            <h2>DAFTAR ULANG PPDB SMAN 5 PEKANBARU 2024</h2>
            <p>Daftar Nama Siswa yang Lolos PPDB sman 5 Pekanbaru.</p>
            <img src="https://akademiprestasi.com/wp-content/uploads/2022/12/Syarat-Daftar-Ulang-SNBT.png" alt="logo">
        </div>

        <div id="lulus">
            <h2>PENGUMUMAN KELULUSAN SISWA TAHUN AJARAN 2023/2024</h2>
            <p>Tata cara mengecek kelulusan siswa SMAN 5 PEKANBARU.</p>
            <img src=https://www.man1kotapekanbaru.sch.id/session/store/berita/1691385351.jpg alt="logo">
        </div>

        <div id="galeri">
            <h2>Galeri Kegiatan</h2>
            <p>Berbagai aktivitas siswa di SMAN 5 PEKANBARU</p>
            <img src="https://smanlimapekanbaru.sch.id/storage/smanlimapekanbaru.sch.id/editor/KFWMjfqEd95u3gVd6FcBq7tif9XcEnYtzrurouei.jpg" alt="logo">
        </div>
        <div class="kepsek">
            <h2>KEPALA SEKOLAH SMAN 5 PEKANBARU</h2>
            <p>Bapak H.Zahar, M.pd yang Menjabat sebagai Kepala Sekolah SMAN 5 PEKANBARU</p>
            <img src="https://smanlimapekanbaru.sch.id/storage/smanlimapekanbaru.sch.id/kepsek/vd8io1712214191.jpeg" alt="logo">
        </div>
    </main>

    
    <footer>
        <p> SMAN 5 PEKANBARU</p>
    </footer>
</body>
</html>
